<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                width: 100%;
                height: 100vh;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .heading{
                font-size: 40px;
                color: orangered;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 40px;
            }
            .img{
                width: 100px;
                height: 100px;
                border: 2px solid orangered;
                border-radius: 50%;
                margin-top: 30px;
            }
            .img img{
                width: 90px;
                height: 90px;
                border: 5px solid white;
                border-radius: 50%;
                background-size: 100%;
            }
            .mid{
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 15px;
            }
            .end{
                font-size: 25px;
                color: orangered;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 25px;
            }
            .exit{
                font-size: 15px;
                color: black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="heading">Testomonials</div>
            <div class="img"><img src="https://liverampup.com/uploads/celebrity/luna-blaise-boyfriend-parents-height.jpg" alt=""></div>
            <div class="mid"><p>I am Luna Blaise ,Recently I got placed in Mercedes Benz (R& D India) <br>Through Vector.I am very thankful to Vector for giving me this Golden Opportunity, I got <br> placed in two companies Continental with a package of 6LPA and Mercedes Benz with a <br>package of 10LPA, I Joined one of my dream company Mercedes Benz.</p></div>
            <div class="end"><p>Luna Blaise V</p></div>
            <div class="exit"><b>V21BE6U1 | MERCEDES BENZ | 10 LPA</b></div>
        </div>
    </body>
</html>